{
  "sourceDirectoryPath": "/home/user/Applications/gitrepo/Test/Resemble.js/demo/ScreenshotsBefore/",
  "testDirectoryPath": "/home/user/Applications/gitrepo/Test/Resemble.js/demo/ScreenshotsAfter/"
}
