{
  "sourceDirectoryPath": "/home/user/Applications/gitrepo/visual-regression-report/tools/ScreenshotsBefore/",
  "testDirectoryPath": "/home/user/Applications/gitrepo/visual-regression-report/tools/ScreenshotsAfter/"
}
